{
  "id": "./merchant.html#/merchant",
  "name": "NeeDo",
  "short_name": "NeeDo",
  "description": "NeeDo 商户端入口，支持订单、排班、通讯录、聊天与门店运营。",
  "start_url": "./merchant.html#/merchant",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02070c",
  "theme_color": "#02070c",
  "icons": [
    {
      "src": "./icons/icon-192-v7.png?v=20260519-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-v7.png?v=20260519-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-icon-512-v7.png?v=20260519-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
